{
  "version": "0.1",
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
  "language": "en",
  "words": [
    "bitauth",
    "bitjson",
    "cimg",
    "circleci",
    "codecov",
    "commitlint",
    "compressionlevel",
    "dependabot",
    "dommatrix",
    "editorconfig",
    "esnext",
    "execa",
    "exponentiate",
    "globby",
    "gsap",
    "inited",
    "lerp",
    "libauth",
    "mkdir",
    "nextlayerid",
    "nextobjectid",
    "objectgroup",
    "prettierignore",
    "renderorder",
    "sandboxed",
    "tilecount",
    "tiledversion",
    "tileheight",
    "Tilemap",
    "tileset",
    "tilesets",
    "tilewidth",
    "transpiled",
    "typedoc",
    "untracked"
  ],
  "flagWords": [],
  "ignorePaths": [
    "package.json",
    "package-lock.json",
    "yarn.lock",
    "tsconfig.json",
    "node_modules/**"
  ]
}
